{
  "AppSettings": {
    "Token": "super secret key",
    "TokenLifeTime": "86400",
    "FrontendBaseUrl": "https://drone02.hive.loc:4200",
    "PermissionsCacheCleanupInterval": "900",
    "DemoUserCleanupInterval": "900"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BeepTest;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
