{
  "AppSettings": {
    "Token": "",
    "TokenLifeTime": "604800",
    "FrontendBaseUrl": "https://www.beep-it.ch",
    "PermissionsCacheCleanupInterval": "900",
    "DemoUserCleanupInterval": "900" 
  },
  "SendGridSettings": {
    "User": "",
    "Key": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=*******\\Beep;Database=Beep;User Id=*******;Password=********"
  },
  "AllowedHosts": "*"
}
